PORT=2222
DB_URL=postgresql://postgres:oAIFDIxHczVqcoCClPgAMDNQJFejctgc@:5432/railway
DB_HOST=autorack.proxy.rlwy.net:10844
DB_PASSWORD=oAIFDIxHczVqcoCClPgAMDNQJFejctgc    
DB_USER=postgres
DB_NAME=railway
